{
  "name": "plump-store-postgres",
  "version": "0.25.1",
  "description": "Postgres adapter for Plump",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "gulp maketest && mocha testbuild/*.spec.js && gulp testclean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plumpstack/plump-store-postgres.git"
  },
  "keywords": ["typescript", "orm", "datastore", "activerecord"],
  "author": "Eric Eslinger <eric.eslinger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plumpstack/plump-store-postgres/issues"
  },
  "homepage": "https://github.com/plumpstack/plump-store-postgres#readme",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/core-js": "^0.9.41",
    "@types/knex": "0.0.65",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.0.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "mocha": "^3.4.2",
    "plump": "0.25.1",
    "rxjs": "^5.0.0",
    "tslint": "^5.3.2",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "knex": "^0.13.0",
    "pg": "^7.3.0",
    "pg-native": "^2.2.0"
  }
}
